* {
  box-sizing: border-box;
}

/* common rules */

.container {
  max-width: 1135px;
  margin: 0 auto;
  padding: 0 20px;
}

body,
* {
  font-family: TS-Reg;
  font-size: 16px;
}

h1 {
  font-size: 54px;
  font-family: TS-Med;
  font-weight: bold;
}

h1 > span {
  color: rgb(254, 93, 93);
}

h2 {
  font-size: 28px;
  margin: 20px 0px;
  font-family: TS-Med;
  font-weight: bold;
}

h3 {
  font-size: 32px;
  font-family: TS-Med;
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 40px;
}

h4 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* header style */

header {
  height: 60px;
}

header img {
  height: 40px;
  cursor: pointer;
}

header > div {
  /* border: 1px solid red; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  /* border: 1px solid blue; */
  display: flex;
  gap: 20px;
  align-items: center;
}

header nav > div {
  padding: 10px 15px;
  border-radius: 50px;
}

header nav > div:hover {
  background-color: lightgrey;
  cursor: pointer;
}

header nav button {
  background-color: black;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 25px;
}

header nav button:hover {
  background-color: rgb(53, 53, 53);
  cursor: pointer;
}

/* ------------- */

/* main style */
u {
  cursor: pointer;
}

main {
  /* border: 1px solid red; */
  padding-top: 30px;
}

/* main - nav */
.navigation div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.main-navigation {
  display: flex;
  height: 60px;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-navigation > div {
  border: 2px solid black;
  flex: 1;
  border-radius: 12px;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  width: calc((100% - 50px) / 6);
  border: solid black 1px;
}

/* pictures */

.pictures {
  height: 430px;
  /* background-color: violet; */
  display: flex;
  gap: 2px;
}

.pictures img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pictures .left-column {
  background-color: blue;
  flex: 1;
}

.pictures .right-column {
  /* background-color: red; */
  width: 480px;
}

.right-column-up {
  height: calc(50% - 1px);
  background-color: yellow;
  margin-bottom: 2px;
}

.right-column-down {
  height: calc(50% - 1px);
  background-color: pink;
}

/* menu style */

.main-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 12px;
  color: gray;
}

.main-menu > div:first-child {
  display: flex;
  gap: 5px;
}

/* section description */

.description {
  width: 1095px;
  height: 472;
  margin-bottom: 50px;
  /* border: 1px solid red; */
  display: flex;
  gap: 120px;
}

.description .col-1 {
  /* background-color: green; */
  width: 50%;
}

.description .col-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  color: #333;
  line-height: 30px;
  margin-top: 20px;
}

.description .col-2 {
  background-color: violet;
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  margin-bottom: 80px;
  flex-direction: column;
}
.description button {
  height: 54px;
  width: 154px;
  outline: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  border-radius: 14px;
  margin-top: 29px;
}
.map-text > button:hover {
  color: #fe5d5d;
  background-color: black;
}

/* left column main */
.map-text {
  background-color: #fe5d5d;
  padding: 25px;
}

.map {
  height: 190px;
  background-color: yellow;
}

.map > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* caroussel section */

.caroussel-section {
  margin-bottom: 100px;
}

.caroussel-section > div {
  display: flex;
}

.caroussel-description {
  flex: 1;
  /* background-color: red; */
  padding: 10px;
}

.caroussel {
  flex: 3;
  /* background-color: blue; */
  display: flex;
  gap: 20px;
  overflow: scroll;
  /* border: 2px solid green; */
}

.caroussel-col {
  /* background-color: violet; */
  width: calc((100% - 40px) / 3);
  border: 2px solid black;
  flex-shrink: 0;
}

/* caroussel column */

.col-img {
  height: 190px;
  /* background-color: yellow; */
  /* border: 2px solid red; */
  position: relative;
}

.col-img img {
  width: 100%;
  height: 100%;
}

.fav-icon {
  background-color: white;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* posiiton */
  position: absolute;
  right: 5px;
  top: 5px;
}

/* ---------- */

/* hide scrollbar */

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* hide scrollbar */

.display-xs {
  display: none;
}

.main-navigation .display-m {
  display: none;
}

.display-m {
  display: none;
}

/* ------------------ */
/* ------------------ */
/* ------------------ */

/* RESPONSIVE  1184px, 1024px et 768px. */

/* m */
@media (max-width: 1184px) {
  .main-navigation .display-m {
    display: inherit;
  }

  .main-navigation {
    flex-wrap: wrap;
  }

  .main-navigation > div {
    width: calc((100% - 30px) / 4);
    flex: auto;
  }

  /* picture */

  .pictures {
    height: 370px;
  }

  .pictures .right-column {
    width: 400px;
  }
}

/* s */
@media (max-width: 1024px) {
  header nav span {
    display: none;
  }

  /* pictures */
  .pictures {
    height: 275px;
  }

  .pictures .right-column {
    width: 33.33%;
  }

  /* main description */

  .main-description {
    display: block;
  }

  .main-description .column-1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .main-description .column-2 {
    display: flex;
  }

  .map-text {
    width: 50%;
  }

  .map {
    height: auto;
    width: 50%;
  }

  /* carroussel */
  .caroussel-col {
    width: calc((100% - 40px) / 2.5);
  }
}

/* xs */
@media (max-width: 768px) {
  .container {
    padding: 0;
  }

  /* ---- */

  .hidden-xs {
    display: none;
  }

  .display-xs {
    display: inline;
  }

  .main-navigation {
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .main-navigation > div {
    width: fit-content;
    gap: 10px;
  }

  /* pictures */

  .pictures .right-column {
    display: none;
  }

  /* map */

  .main-description {
    padding: 20px;
  }

  .main-description .column-2 {
    display: block;
  }

  .map-text {
    width: 100%;
  }

  .map {
    width: 100%;
    height: 188px;
  }

  /* carrousel */

  .caroussel-section > div {
    display: block;
  }

  .caroussel-col {
    width: calc((100% - 40px) / 1.5);
  }

  .col-img {
    height: auto;
  }
}
